<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ChartLaporanActivity">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp"
        android:background="@color/greenbtn"
        android:gravity="start">

        <TextView
            android:id="@+id/backMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:drawableTint="@color/white"
            android:fontFamily="@font/poppinsmedium"
            android:text="Kembali"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/namaChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chart Transaksi Mingguan"
                android:fontFamily="@font/poppinsbold"
                android:textSize="20dp"
                android:gravity="center"/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_below="@id/namaChart"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>